# syntax=docker/dockerfile:1
#
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM us-docker.pkg.dev/gae-runtimes/runtimes-ubuntu2204/openjdk:11.0.20_101 as openjdk-11
FROM us-docker.pkg.dev/gae-runtimes/runtimes-ubuntu2204/openjdk:17.0.9_9 as openjdk-17
FROM us-docker.pkg.dev/gae-runtimes/runtimes-ubuntu2204/openjdk:21.0.1_12.0.LTS as openjdk-21

# hadolint ignore=DL3006
FROM base

USER root

COPY --chown=nonroot --from=openjdk-11 /jdk-11* /opt/jdk-11/
COPY --chown=nonroot --from=openjdk-17 /jdk-17* /opt/jdk-17/
COPY --chown=nonroot --from=openjdk-21 /jdk-21* /opt/jdk-21/

COPY --chown=nonroot setup_openjdk.sh /usr/local/bin/
COPY --chown=nonroot entrypoint.sh /usr/local/bin/

# Install maven
ENV MAVEN_VERSION=3.9.6
ARG MAVEN_SHA=706f01b20dec0305a822ab614d51f32b07ee11d0218175e55450242e49d2156386483b506b3a4e8a03ac8611bae96395fd5eec15f50d3013d5deed6d1ee18224
ARG MAVEN_BASE_URL=https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries
# hadolint ignore=DL4006
RUN set -eux && \
    curl -fsSLO --compressed ${MAVEN_BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    echo "${MAVEN_SHA} *apache-maven-${MAVEN_VERSION}-bin.tar.gz" | sha512sum -c - && \
    curl -fsSLO --compressed ${MAVEN_BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz.asc && \
    gpg --batch --keyserver hkps://keyserver.ubuntu.com --recv-keys 29BEA2A645F2D6CED7FB12E02B172E3E156466E8 && \
    gpg --batch --verify apache-maven-${MAVEN_VERSION}-bin.tar.gz.asc apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    mkdir /opt/maven-${MAVEN_VERSION} && \
    tar -xzf apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /opt/maven-${MAVEN_VERSION} --strip-components=1 && \
    rm apache-maven-${MAVEN_VERSION}-bin.tar.gz.asc apache-maven-${MAVEN_VERSION}-bin.tar.gz

# Install gradle
ENV GRADLE_VERSION=8.6
ARG GRADLE_SHA=9631d53cf3e74bfa726893aee1f8994fee4e060c401335946dba2156f440f24c
ARG GRADLE_BASE_URL=https://services.gradle.org/distributions
# hadolint ignore=DL4006
RUN set -eux && \
    curl -fsSLO --compressed ${GRADLE_BASE_URL}/gradle-${GRADLE_VERSION}-bin.zip && \
    echo "${GRADLE_SHA} *gradle-${GRADLE_VERSION}-bin.zip" | sha256sum -c - && \
    unzip -qd /opt gradle-${GRADLE_VERSION}-bin.zip && \
    rm gradle-${GRADLE_VERSION}-bin.zip

ENV GOOGLE_OPENJDK_VERSION="21"
ENV MAVEN_HOME="/opt/maven-${MAVEN_VERSION}"

# Default to JDK 21, but entrypoint.sh can override the version.
ENV JAVA_HOME="/opt/jdk-${GOOGLE_OPENJDK_VERSION}"
ENV PATH="${MAVEN_HOME}/bin:/opt/gradle-${GRADLE_VERSION}/bin:/opt/jdk-${GOOGLE_OPENJDK_VERSION}/bin:$PATH"

ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "java" ]
USER nonroot