# syntax=docker/dockerfile:1
# 
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM us-docker.pkg.dev/gae-runtimes/runtimes-ubuntu2204/nodejs:18.19.0 as node-18
FROM us-docker.pkg.dev/gae-runtimes/runtimes-ubuntu2204/nodejs:20.10.0 as node-20

# hadolint ignore=DL3006
FROM base

USER root

COPY --chown=nonroot --from=node-18 / /opt/node18
COPY --chown=nonroot --from=node-20 / /opt/node20

COPY --chown=nonroot setup_nodejs.sh /usr/local/bin/
COPY --chown=nonroot entrypoint.sh /usr/local/bin/

ENV GOOGLE_NODEJS_VERSION="20"
# Default to NodeJS 20, but setup_nodejs.sh can override the version.
ENV PATH="/opt/node${GOOGLE_NODEJS_VERSION}/bin:$PATH"
RUN corepack enable

ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "node" ]
USER nonroot