# syntax=docker/dockerfile:1
# 
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM google-go.pkg.dev/golang:1.21.5 as go-1.21
FROM google-go.pkg.dev/golang:1.20.12 as go-1.20

# hadolint ignore=DL3006
FROM base

USER root

RUN apt-get update && \
    clean-install git

COPY --chown=nonroot --from=go-1.21 /usr/local/go/ /opt/go-1.21/
COPY --chown=nonroot --from=go-1.20 /usr/local/go/ /opt/go-1.20/

COPY --chown=nonroot entrypoint.sh /usr/local/bin/

ENV GOOGLE_GO_VERSION="1.21"
# Default to go 1.21, but entrypoint.sh can override the version.
ENV PATH="/opt/go-${GOOGLE_GO_VERSION}/bin:$PATH"

ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "go" ]
USER nonroot