# syntax=docker/dockerfile:1
#
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# hadolint ignore=DL3006
FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:stable-alpha

ARG DOCKER_VERSION='26' \
    DOCKER_BUILDX_VERSION='0' \
    DOCKER_COMPOSE_VERSION='2'

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=DL3008,SC1091
RUN <<EOF
    apt-get update
    apt-get upgrade -y
    apt-get install -y --no-install-recommends \
        ca-certificates curl
    install -m 0755 -d /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
    chmod a+r /etc/apt/keyrings/docker.asc
    echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null
    apt-get update
    apt-get install -y --no-install-recommends \
        docker-ce-cli="5:${DOCKER_VERSION}.*" \
        docker-buildx-plugin="${DOCKER_BUILDX_VERSION}.*" \
        docker-compose-plugin="${DOCKER_COMPOSE_VERSION}.*"
    apt-get clean
    rm -rf /var/lib/apt/lists/*
    docker --version
    docker compose version
    docker buildx version
EOF

RUN gcloud auth configure-docker -q --include-artifact-registry

COPY modprobe.sh /usr/local/bin/modprobe
COPY docker-entrypoint.sh /usr/local/bin/

ENV WORKDIR=/build-context
VOLUME $WORKDIR
WORKDIR $WORKDIR

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["docker"]
