# syntax=docker/dockerfile:1
#
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# hadolint ignore=DL3007
FROM marketplace.gcr.io/google/debian12:latest

ARG DOCKER_VERSION='26' \
    CONTAINERD_VERSION='1'

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=DL3008,SC1091
RUN <<EOF
    apt-get update
    apt-get upgrade -y
    apt-get install -y --no-install-recommends \
        ca-certificates curl
    install -m 0755 -d /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
    chmod a+r /etc/apt/keyrings/docker.asc
    echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null
    apt-get update
    apt-get install -y --no-install-recommends \
        docker-ce="5:${DOCKER_VERSION}.*" containerd.io="${CONTAINERD_VERSION}.*" \
        btrfs-progs e2fsprogs xfsprogs iptables uidmap pigz mount util-linux
    apt-get clean
    rm -rf /var/lib/apt/lists/*
    dockerd --version
    containerd --version
EOF

COPY dockerd-entrypoint.sh /usr/local/bin/
COPY dind /usr/local/bin/dind

RUN set -eux; \
    chmod +x /usr/local/bin/dind /usr/local/bin/dockerd-entrypoint.sh

VOLUME /var/lib/docker
EXPOSE 2376/TCP
EXPOSE 2375/TCP

ENTRYPOINT ["dockerd-entrypoint.sh"]
CMD ["dockerd"]
