# syntax=docker/dockerfile:1
#
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# hadolint ignore=DL3006
FROM base

# set versions
ARG DOCKER_VERSION='25' \
    CONTAINERD_VERSION='1'
ENV DOCKER_VERSION=$DOCKER_VERSION

# https://github.com/docker/docker/blob/master/project/PACKAGERS.md#runtime-dependencies
RUN set -eux; \
    clean-install --no-install-suggests \
    docker-ce="5:${DOCKER_VERSION}.*" \
    containerd.io="${CONTAINERD_VERSION}.*" \
    btrfs-progs \
    e2fsprogs \
    xfsprogs \
    iptables \
    uidmap \
    pigz \
    mount \
    ; \
    dockerd --version; \
    containerd --version; \
    ctr --version; \
    runc --version ;

COPY dockerd-entrypoint.sh /usr/local/bin/
COPY dind /usr/local/bin/dind

RUN set -eux; \
    chmod +x /usr/local/bin/dind /usr/local/bin/dockerd-entrypoint.sh

VOLUME /var/lib/docker
EXPOSE 2376/TCP
EXPOSE 2375/TCP

ENTRYPOINT ["dockerd-entrypoint.sh"]
CMD ["dockerd"]
